# GymApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hernan/gymapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hernan/gymapp/: MainActivity.kt  aplication.kt
app/src/main/java/com/hernan/gymapp/common/state/: State.kt
app/src/main/java/com/hernan/gymapp/common/state/module/: ProyectModule.kt
app/src/main/java/com/hernan/gymapp/funtions/: userList.kt
app/src/main/java/com/hernan/gymapp/main_screen/: MainActivity.kt
app/src/main/java/com/hernan/gymapp/main_screen/data/model/: ClientModule.kt  FirstStateDto.kt  HarcodedModel.kt
app/src/main/java/com/hernan/gymapp/main_screen/data/repository/: ClienApi.kt  ClientRepositoryImpl.kt  FirstStateRepositoryImpl.kt
app/src/main/java/com/hernan/gymapp/main_screen/domain/model/: FirstState.kt  HarcodedModel.kt
app/src/main/java/com/hernan/gymapp/main_screen/domain/repository/: ClientRepository.kt  FirstStateRepository.kt
app/src/main/java/com/hernan/gymapp/main_screen/domain/usecase/: FirstStateUseCase.kt  GetClientUsecase.kt
app/src/main/java/com/hernan/gymapp/main_screen/presentation/state/: State.kt
app/src/main/java/com/hernan/gymapp/main_screen/presentation/ui/: MainScreen.kt
app/src/main/java/com/hernan/gymapp/main_screen/presentation/viewmodel/: StateViewModel.kt  Viewmodel.kt
app/src/main/java/com/hernan/gymapp/models/: HarcodedLists.kt
app/src/main/java/com/hernan/gymapp/navigation/: AppNavigation.kt  screens.kt
app/src/main/java/com/hernan/gymapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hernan/gymapp/ui_app/: MainScreen.kt  PersonDateScreen.kt  SplashScreen.kt  TurnsScreen.kt  UsersScreen.kt  UsersTypeScreen.kt.kt
app/src/main/java/com/hernan/gymapp/user_type/data/data/domain/model/: Client.kt
app/src/main/java/com/hernan/gymapp/user_type/data/data/domain/repository/: ClientRepository.kt
app/src/main/java/com/hernan/gymapp/user_type/data/data/domain/usecase/: GetClientUsecase.kt
app/src/main/java/com/hernan/gymapp/user_type/data/data/model/: ClientDto.kt
app/src/main/java/com/hernan/gymapp/user_type/data/data/presentation/ui/: UsersTypeScreen.kt.kt
app/src/main/java/com/hernan/gymapp/user_type/data/data/presentation/viewmodel/: Viewmodel.kt
app/src/main/java/com/hernan/gymapp/user_type/data/data/repository/: ClientRepositoryImpl.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/hernan/gymapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
